<package format="2">
	<name>vrep_holonomic_mpc</name>
	<version>0.0.0</version>
	<description>Package MPC Control of Holonomic Robot</description>
	<maintainer email="jpvcener@uwaterloo.ca">Joe Cenerini</maintainer>
	<license>TODO</license>

	<buildtool_depend>catkin</buildtool_depend>
	<build_depend>rospy</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>message_generation</build_depend>
	<build_export_depend>roscpp</build_export_depend>
	<build_export_depend>rospy</build_export_depend>
	<build_export_depend>std_msgs</build_export_depend>
	<exec_depend>rospy</exec_depend>
	<exec_depend>std_msgs</exec_depend>
	<exec_depend>message_runtime</exec_depend>
  <exec_depend>vrep_holonomic_bringup</exec_depend>
  <exec_depend>vrep_holonomic_description</exec_depend>
  <exec_depend>vrep_holonomic_slam</exec_depend>
</package>
