#---standard pioneer footprint---
#---(in meters)---
footprint: [[ 0.45, 0.35], [-0.45, 0.35], [-0.45,-0.35], [ 0.45,-0.35]]

transform_tolerance: 0.3 # 0.2였음
map_type: costmap

obstacle_layer:
  enabled: true
  obstacle_range: 5.0  # the maximum range sensor reading that will result in an obstacle being put into the costmap
  raytrace_range: 10.0 # the range to which we will raytrace freespace given a sensor reading
  inflation_radius: 0.3
  track_unknown_space: true
  combination_method: 1

  # observation_sources: point_cloud
  observation_sources: laser_scan_sensor
  # point_cloud: {data_type: PointCloud2, topic: converted_pc, marking: true, clearing: true, obstacle_range: 5.0, raytrace_range: 10.0, observation_persistence: 0.0}
  laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true, clearing: true, obstacle_range: 5.0, raytrace_range: 10.0, observation_persistence: 0.0}

inflation_layer:
  enabled:              true
  cost_scaling_factor:  4.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.2  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            "/map"
