TebLocalPlannerROS:
  costmap_converter_plugin: "costmap_converter::CostmapToDynamicObstacles"
  costmap_converter_spin_thread: true
  costmap_converter_rate: 10
  costmap_converter/CostmapToDynamicObstacles:
    alpha_slow: 0.3
    alpha_fast: 0.85
    beta: 0.85
    min_sep_between_slow_and_fast_filter: 80
    min_occupancy_probability: 180
    max_occupancy_neighbors: 100
    morph_size: 1
    filter_by_area: true
    min_area: 3
    max_area: 300
    filter_by_circularity: true
    min_inertia_ratio: 0.2
    max_inertia_ratio: 1.0
    filter_by_convexity: false
    min_convexity: 0.0
    max_convexity: 1.0
    dt: 0.1
    dist_thresh: 60.0
    max_allowed_skipped_frames: 3
    max_trace_length: 10
    static_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
