use_map_topic: true

# New in navigation 1.4.2
first_map_only: true

base_frame_id: "base_footprint"
global_frame_id: "map"

# Set this to false to prevent amcl from publishing the transform between the global frame and the odometry frame
tf_broadcast: true

## Publish scans from best pose at a max of 10 Hz
odom_model_type: "omni"
transform_tolerance: 0.5
gui_publish_rate: 1.0
laser_max_beams: 360
min_particles: 500
max_particles: 5000
kld_err: 0.01
kld_z: 0.99
odom_alpha1: 0.2
odom_alpha2: 0.2
odom_alpha3: 0.2
odom_alpha4: 0.2
odom_alpha5: 0.2
laser_z_hit: 0.95
laser_z_short: 0.1
laser_z_max: 0.05
laser_z_rand: 0.05
laser_sigma_hit: 0.2
laser_lambda_short: 0.1
laser_model_type: "likelihood_field" # "likelihood_field" or "beam"
laser_likelihood_max_dist: 2.0
update_min_d: 0.3
update_min_a: 0.5
odom_frame_id: "odom"
resample_interval: 1
recovery_alpha_slow: 0.001
recovery_alpha_fast: 0.1

laser_min_range: 0.1
laser_max_range: 10

